\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Register account}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fill your information}{9}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Add languages}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delete a language pair}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A job on Glifico}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refuse a job}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Help}{25}{section.5}}
