\babel@toc {english}{}
\contentsline {section}{\numberline {1}Register account}{3}{section.1}
\contentsline {section}{\numberline {2}Fill your information}{8}{section.2}
\contentsline {section}{\numberline {3}Add languages}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Delete a language pair}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}A job on Glifico}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Refuse a job}{21}{subsection.4.1}
\contentsline {section}{\numberline {5}Skill Tests}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Aptitude}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Translations}{27}{subsection.5.2}
\contentsline {section}{\numberline {6}Social Rating}{33}{section.6}
\contentsline {section}{\numberline {7}Help}{38}{section.7}
